{
    "go.enableCodeLens":{
        "runtest": true
    },
    "files.encoding": "utf8",
    "[go]": {
        "editor.rulers": [160],
    },
    "[markdown]": {
        "editor.rulers": [140],
    },
    "cSpell.words": [
        "auths",
        "automatch",
        "basefile",
        "cfgfile",
        "csgo",
        "cvar",
        "cvars",
        "de",
        "dupl",
        "exportloopref",
        "forceready",
        "funlen",
        "gochecknoglobals",
        "gochecknoinits",
        "goconst",
        "gocritic",
        "gocyclo",
        "golangci",
        "gosec",
        "interfacer",
        "jessevdk",
        "Laclede's",
        "Laclede’s",
        "lacledes",
        "lan",
        "llbase",
        "lltest",
        "maplist",
        "MAPNUMBER",
        "matchid",
        "matchtext",
        "MAXMAPS",
        "norestart",
        "playerstoready",
        "prealloc",
        "pugsetup",
        "removeplayer",
        "run",
        "sourceseer",
        "srcds",
        "steamids",
        "teamflag",
        "teamlogo",
        "teammatchstat",
        "teamname",
        "teamprediction",
        "teamscore",
        "tickrate",
        "unconvert",
        "unmarshalling",
        "unparam",
        "vetofirst"
    ],
}
