{
    "go.enableCodeLens":{
        "runtest": true
    },
    "files.encoding": "utf8",
    "[go]": {
        "editor.rulers": [160],
    },
    "[markdown]": {
        "editor.rulers": [100],
    },
    "cSpell.words": [
        "automatch",
        "csgo",
        "cvar",
        "cvars",
        "jessevdk",
        "lacledes",
        "lan",
        "llbase",
        "maplist",
        "matchid",
        "playerstoready",
        "pugsetup",
        "run",
        "sourceseer",
        "srcds",
        "unmarshalling",
        "vetofirst"
    ],
}
